
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>

        body{
            background-color: BLACK;

        }

        #conta{
            color: white;
            margin-left: 60px;
            margin-top: 70px;
            font-size: 40px ;
        }
        .form-group{
            text-align: center;
            margin-top: 100px;
        }
        #setalarm{
            color: white;
            text-shadow: blueviolet;
            font-size: xx-large;
        }

        #alarmSubmit{
            margin-left: 500px ;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container my-3">
    <div id="conta"></div>
        <form>
            <div class="form-group">
                <label for="alarm" id="setalarm">SET ALARM</label>
                <input type="text" class="form-control" id="alarm" name="alarm" placeholder="Enter the time in yyyy-mm-dd hh:mm:ss">
            </div>
            <button id="alarmSubmit" type="submit" class="btn btn-primary">Set Alarm</button>
        </form>
</div>
<script src="alarmjs.js"></script>
</html>
