<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: inline-block;
        text-align: center;
        margin-top:25px;
        padding: 5px;
        margin-left: 500px;
    }
    h1 {
        font-family: monospace;
        font-size: 50px;
    }
    table {
        margin:auto;
    }
    input {
        border-radius: 15px 0px 15px 0px;
        border: 5px solid black;
        font-size:34px;
        width: 400px;
        height: 45px;
    }
    button {
        border-radius: 20px;
        font-size: 40px;
        background: darkgray;
        width: 90px;
        height: 90px;
        margin: 6px;
    }
    button:hover {
        color: yellow;
        opacity: .2;
    }

    .calculator-box{
        border: 4px solid black;
        background-color:dimgrey;
        padding: 23px;
        border-radius: 53px;

    }
</style>
<body>
<div class="container">
    <h1>CASIO-0989P</h1>

    <div class="calculator-box">
        <input type="text" name="screen" id="displayscreen">
        <table>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>%</button></td>
            </tr>
            <tr>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>7</button></td>
                <td><button>8</button></td>
            </tr>
            <tr>
                <td><button>9</button></td>
                <td><button>0</button></td>
                <td><button>)</button></td>
                <td><button>(</button></td>
            </tr>
            <tr>
                <td><button>-</button></td>
                <td><button>*</button></td>
                <td><button>/</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>C</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>=</button></td>
            </tr>
        </table>
    </div>
</div>

</body>
<script>
    let displayscreen = document.getElementById('displayscreen'); ///screen
    buttons = document.querySelectorAll('button'); /// buttons
    let screenValue = '';

    function calcu() {
        for (i of buttons) {                         /// for each button in buttons
            i.addEventListener('click', (e) => {
                buttonPress = e.target.innerText;
                if (buttonPress == 'C') {
                    screenValue = "";
                    displayscreen.value = screenValue;
                } else if (buttonPress == '=') {
                    displayscreen.value = eval(screenValue);
                } else {
                    screenValue += buttonPress;
                    displayscreen.value = screenValue;
                }
            })
        }
    }
    calcu();
</script>
</body>

</html>