<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-repeat:no-repeat;
            background-image:url("contactimage.jpg");
            background-size: cover;
        }
        h1 {
            color: white;
            font-family: monospace;
            text-align: center;
            font-size: 50px;
            animation-name: anime;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        hr {
            color: white;
        }
        .card h5 {
            color: white;
            text-align: center;
            text-space: 10px;
        }
        .form {
            margin-left: 1270px;
            border-radius: 15px;
        }
         .btn {
             padding: 15px;
             border-radius: 10px;
             margin-left: 1390px;
         }

        @keyframes anime {
            0% {opacity: 1;}
            25% {opacity: 0;}
            50% {opacity: 1;}
            75% {opacity: 0;}
            100% {opacity: 1;}
        }

    </style>
</head>
<body>
<div class="container">
    <h1>CONTACT APP</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Add a Contact</h5>
            <div class="form-group">
                <textarea class="form" id="addTxt" rows="5" cols="40"></textarea>
            </div>
            <button class="btn" id="addBtn">Add contact</button>
        </div>
    </div>
    <hr>
    <h1>Your Contacts</h1>
    <hr>
    <div id="notes" class="rownotes"> </div>
</div>
<script>
    let addBtn = document.getElementById("addBtn");
    addBtn.addEventListener("click", function(e) {
        let addTxt = document.getElementById("addTxt");
        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesO = [];
        } else {
            notesO = JSON.parse(notes);
        }
        notesO.push(addTxt.value);
        localStorage.setItem("notes", JSON.stringify(notesO));
        addTxt.value = "";
        showContact();
    });
    function showContact() {
        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesO = [];
        } else {
            notesO = JSON.parse(notes);
        }
        let newht = "";
        notesO.forEach(function (element, index) {
            newht += `
            <div class="noteCard">
                    <div class="card-body">
                        <h5 class="card-title">Note ${index + 1}</h5>
                        <p class="card-text"> ${element}</p>
                        <button id="${index}"onclick="deleteContact(this.id)" class="btn">Delete contact</button>
                    </div>
                </div>`;
        });
        let notesElm = document.getElementById("notes");
        if (notesO.length != 0) {
            notesElm.innerHTML = newht;
        }
    }
    function deleteContact(index) {
        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesO = [];
        } else {
            notesO = JSON.parse(notes);
        }

        notesO.splice(index, 1);
        localStorage.setItem("notes", JSON.stringify(notesO));
        showContact();
    }
</script>
</body>
</html>